In [2]:
import pandas as pd
import numpy as np

from sklearn.metrics import mean_squared_error

In [5]:
%%time

test = pd.read_csv("test.csv")
submission = pd.read_csv("submission.csv")
# train = pd.read_csv("train.csv")

CPU times: total: 13.3 s
Wall time: 13.3 s

In [6]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40548780 entries, 0 to 40548779
Data columns (total 7 columns):
 #   Column  Dtype
---  ------  -----
 0   ego_id  int64
 1   u       int64
 2   v       int64
 3   t       float64
 4   x1      float64
 5   x2      float64
 6   x3      float64
dtypes: float64(4), int64(3)
memory usage: 2.1 GB

In [7]:
test.head()

   ego_id    u    v      t            x1   x2   x3
0       8   20   19  185.7  3.839089e-04  0.0  0.0
1       8  131  125  161.4  4.034464e-01  0.0  0.0
2       8   73   56  127.0  8.554643e-05  0.0  0.0
3       8    0    4  594.5  2.886418e-01  0.0  0.0
4       8   63   73  127.0  4.281692e-07  0.0  0.0

In [11]:
# test[["ego_id"] == 8].head()

a = test.loc[test["ego_id"] == 8]
a.loc[a["u"] == 8]

     ego_id  u   v      t            x1   x2   x3
141       8  8  29    NaN           NaN  0.0  0.0
236       8  8  24    NaN  5.604179e-05  0.0  0.0
295       8  8  12    NaN  7.637132e-03  0.0  0.0
297       8  8  20  291.2           NaN  0.0  0.0
489       8  8   0    NaN  1.124535e-17  0.0  0.0
521       8  8   1    NaN  1.694490e+00  0.0  0.0
564       8  8   3    NaN  1.368088e-07  0.0  0.0
604       8  8  16  420.9  1.382786e-04  0.0  0.0
617       8  8   5    NaN  5.839306e-01  0.0  0.0
665       8  8  14    NaN  7.038662e-02  0.0  0.0
702       8  8  10  269.4  6.863220e-01  0.0  0.0
709       8  8  19    NaN  1.751368e-06  0.0  0.0
853       8  8   9    NaN  3.630517e-02  0.0  0.0

In [3]:
%%time

attr = pd.read_csv("attr.csv")

CPU times: total: 4.23 s
Wall time: 4.24 s

In [4]:
attr.head()

   ego_id    u  age    city_id  sex     school  university
0       0  227   68         -1    1  778293348          -1
1       0   45   38  237065842    1   82803468   238500268
2       0  142   60  237065842    1  196560139          -1
3       0  280   66         -1    2  963209731   720783270
4       0   41   18         -1    2  308862409          -1